<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Fragments of Logic">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://libaoxuan-neil.github.io//img/downloaded-image.png">
    <meta property="twitter:image" content="https://libaoxuan-neil.github.io//img/downloaded-image.png" />
    

    
    <meta name="title" content="JVM 基础原理 01：一文吃透 JVM 整体架构" />
    <meta property="og:title" content="JVM 基础原理 01：一文吃透 JVM 整体架构" />
    <meta property="twitter:title" content="JVM 基础原理 01：一文吃透 JVM 整体架构" />
    

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    <meta property="twitter:description" content="" />
    

    <meta property="og:url" content="https://libaoxuan-neil.github.io/post/jvm%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%8601%E4%B8%80%E6%96%87%E5%90%83%E9%80%8Fjvm%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>JVM 基础原理 01：一文吃透 JVM 整体架构 | Where Code Meets Contemplation</title>

    <link rel="canonical" href="/post/jvm%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%8601%E4%B8%80%E6%96%87%E5%90%83%E9%80%8Fjvm%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/">

    

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.min.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    
    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Fragments of Logic</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/tech/">tech</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/notes//">NOTES</a></li>
                    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/downloaded-image.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Fragments of Logic </h1>
                    
		    <span class="subheading">Where code meets contemplation.</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <h1 id="jvm-基础原理-01一文吃透-jvm-整体架构">JVM 基础原理 01：一文吃透 JVM 整体架构</h1>
<p>作为Java开发者，我们每天都在与JVM打交道，但真正能说清其核心架构和底层逻辑的人却不多。无论是日常开发中的性能优化、内存泄漏排查，还是面试时的核心考点，JVM都是绕不开的核心。今天，我将以架构师的视角，带大家重新认识JVM，拆解其核心规范，帮大家从“会用”升级到“懂原理”。</p>
<h1 id="一重新认识jvmjava程序的隐形运行容器">一、重新认识JVM：Java程序的“隐形运行容器”</h1>
<p>很多开发者对JVM的认知停留在“Java程序运行的环境”，但这只是其表层定位。从架构设计角度来看，JVM的本质是一款“软件模拟的虚拟计算机”，它具备完整的硬件系统功能，运行在完全隔离的环境中，能够独立执行Java字节码指令集——这也是Java能够实现“一次编译，到处运行”的核心根基。</p>
<p>具体来说，JVM的核心定位有三点，大家可以重点记牢：</p>
<ul>
<li>核心载体：JVM（Java Virtual Machine，Java虚拟机）是所有Java程序运行的核心依托，没有JVM，Java字节码就无法被底层硬件识别和执行，相当于Java程序的“运行容器”。</li>
<li>本质属性：它并非真实的硬件设备，而是通过软件模拟实现的虚拟计算机，能够屏蔽底层硬件（如x86、ARM）和操作系统（Windows、Linux、Mac）的差异，为Java程序提供统一的运行环境。</li>
<li>核心价值：通过模拟Java字节码指令集，让Java代码无需针对不同平台单独编译，只需编译为统一的class字节码文件，就能在任何安装了JVM的设备上稳定运行，这是Java平台无关性的核心保障。</li>
</ul>
<p>
  <img src="../pictures/JVM%e5%9f%ba%e7%a1%80%e5%8e%9f%e7%90%8601%ef%bc%9a%e4%b8%80%e6%96%87%e5%90%83%e9%80%8fJVM%e6%95%b4%e4%bd%93%e6%9e%b6%e6%9e%84/eea0483b-f0ed-4d11-82bb-f037361f104a.jpg" alt="eea0483b-f0ed-4d11-82bb-f037361f104a">

</p>
<h2 id="11-jvm的五大核心功能">1.1 JVM的五大核心功能</h2>
<p>从架构设计层面，JVM的所有操作都围绕“保障Java程序高效、稳定、安全运行”展开，其核心功能可拆解为五大模块，每一个模块都直接影响程序的运行性能和稳定性，也是我们日常排查问题的关键切入点：</p>
<ul>
<li>类加载：由类加载器（ClassLoader）负责查找、加载class字节码文件，并对文件进行合法性校验（如格式校验、权限校验），确保加载的字节码无安全隐患，这是程序运行的“前置保障”。</li>
<li>字节码执行：将加载后的字节码指令，通过解释器或即时编译器（JIT）转换为底层硬件可执行的指令，为class文件提供稳定、高效的运行支撑，是JVM执行程序的“核心环节”。</li>
<li>内存管理：这是JVM最核心、最复杂的功能之一，负责Java程序运行过程中的内存分配（如堆、栈、方法区的内存分配）、内存使用监控，以及无用内存的自动回收（即垃圾回收，GC），直接决定程序的内存占用和运行稳定性。</li>
<li>并发支持：JVM内置高效的并发机制，通过线程调度、锁机制等，协调多线程的运行，避免线程安全问题，同时充分利用硬件的多核资源，提升程序的并发处理能力。</li>
<li>平台适配：封装底层硬件与操作系统的交互逻辑，为Java程序提供统一的硬件交互接口，让Java程序无需关注底层平台差异，真正实现“跨平台运行”。</li>
</ul>
<h2 id="12-为什么说jvm是java平台无关的核心保证">1.2 为什么说JVM是Java平台无关的核心保证？</h2>
<p>很多开发者只知道Java“跨平台”，却不知道其底层逻辑——核心就在于JVM的“中间层”作用。我们可以用一个简单的逻辑理解：Java代码的编译和运行，分为“面向JVM编译”和“JVM面向底层执行”两个步骤。</p>
<p>
  <img src="../pictures/JVM%e5%9f%ba%e7%a1%80%e5%8e%9f%e7%90%8601%ef%bc%9a%e4%b8%80%e6%96%87%e5%90%83%e9%80%8fJVM%e6%95%b4%e4%bd%93%e6%9e%b6%e6%9e%84/63a50330-adb9-4853-b062-61c57e1ac8d6.jpg" alt="63a50330-adb9-4853-b062-61c57e1ac8d6">

</p>
<p>简单来说，Java代码编译时，无需考虑底层硬件和操作系统的差异，只需编译为JVM能够识别的字节码（class文件）；而JVM会根据自身运行的底层平台，将字节码转换为对应的底层指令，实现程序的运行。也就是说，JVM相当于一个“翻译官”，一边对接统一的Java字节码，一边对接不同的底层平台，从而实现了Java的平台无关性。</p>
<h1 id="二jvm规范所有jvm实现的统一标准">二、JVM规范：所有JVM实现的“统一标准”</h1>
<p>我们平时使用的HotSpot（Oracle JDK默认JVM）、OpenJ9（IBM推出的JVM）、Zing（Azul推出的高性能JVM），虽然实现方式不同、性能侧重不同，但都遵循同一个核心准则——JVM规范。</p>
<p>作为架构师，我们不仅要懂某一款JVM的实现，更要理解JVM规范的核心意义，因为它是所有JVM实现的“统一标准”，也是我们跨JVM部署、性能优化的核心依据。</p>
<h2 id="21-jvm规范的核心作用">2.1 JVM规范的核心作用</h2>
<p>JVM规范的核心价值，在于为不同硬件平台、不同操作系统，提供了统一的Java技术代码编译标准和执行规范。这句话看似简单，却包含两个关键层面，直接决定了Java生态的统一性：</p>
<ul>
<li>统一编译标准：所有Java编译器（如javac），都必须按照JVM规范，将Java源代码编译为统一格式的字节码文件，确保不同编译器编译出的字节码，能够在任何遵循JVM规范的虚拟机上运行。</li>
<li>统一执行规范：所有JVM实现，都必须按照JVM规范，提供字节码的加载、执行、内存管理等核心功能，确保同一字节码文件，在不同JVM上的运行结果一致（排除底层硬件性能差异）。</li>
</ul>
<p>
  <img src="../pictures/JVM%e5%9f%ba%e7%a1%80%e5%8e%9f%e7%90%8601%ef%bc%9a%e4%b8%80%e6%96%87%e5%90%83%e9%80%8fJVM%e6%95%b4%e4%bd%93%e6%9e%b6%e6%9e%84/f0985e65-3aa4-4e06-b9a7-7373b2d338e2.jpg" alt="f0985e65-3aa4-4e06-b9a7-7373b2d338e2">

</p>
<p>正是这一统一规范，才真正实现了Java软件的平台无关性——Java代码编译时，无需针对具体硬件平台做适配，只需面向JVM这一“通用虚拟机器”进行编译；而JVM则会根据自身运行的底层环境，完成字节码到底层指令的转换，让程序在不同平台上稳定运行。</p>
<p>
  <img src="../pictures/JVM%e5%9f%ba%e7%a1%80%e5%8e%9f%e7%90%8601%ef%bc%9a%e4%b8%80%e6%96%87%e5%90%83%e9%80%8fJVM%e6%95%b4%e4%bd%93%e6%9e%b6%e6%9e%84/624f50ff-f7d7-4f09-91a7-f1fdd88e63f5.jpg" alt="624f50ff-f7d7-4f09-91a7-f1fdd88e63f5">

</p>
<p>这里补充一个小知识点：JVM规范只定义了“必须实现的功能和标准”，但没有规定具体的实现方式。这就导致了不同厂商的JVM，在遵循规范的基础上，会有不同的优化方向——比如HotSpot侧重综合性能和兼容性，OpenJ9侧重轻量和启动速度，Zing侧重低延迟，我们可以根据项目需求选择合适的JVM实现。</p>
<p>另外，JVM规范也支持两种实现方式：一种是通过软件模拟（也是我们最常用的方式，如HotSpot），运行在各类现存计算机系统中；另一种是通过硬件直接实现，这种方式可以进一步提升JVM的运行效率，适用于对性能要求极高的场景。</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: 'https:\/\/libaoxuan-neil.github.io\/post\/jvm%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%8601%E4%B8%80%E6%96%87%E5%90%83%E9%80%8Fjvm%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84\/',
        pageTitle: 'JVM 基础原理 01：一文吃透 JVM 整体架构',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="/about">
               <img src="/img/41ec9b8f3eabfc7835663be5bcd83696.png" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Software Developer</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:2086965923@qq.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/LiBaoxuan-Neil">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
            
        </div>
    </section>
    

    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="/post/jvm%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%8601%E4%B8%80%E6%96%87%E5%90%83%E9%80%8Fjvm%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84/">JVM 基础原理 01：一文吃透 JVM 整体架构</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:2086965923@qq.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/LiBaoxuan-Neil">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Fragments of Logic" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Fragments of Logic 2026
                    
                    <br>
                    
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
